------------------------------------------------------------------------------
Intel(R) oneAPI oneAPI Collective Communications Library for Linux* OS
Release Notes
------------------------------------------------------------------------------

TODO: Should be updated/removed!!!!

--------
Contents
--------

- Overview
- What's New
- Key Features
- System Requirements
- Installation Notes
- Documentation
- Special Features and Known Issues
- Copyright and Licenses
- Disclaimer and Legal Information

--------
Overview
--------
